English/MainWindow.xaml

<Window x:Class="English.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow"  Height="400" Width="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Click="Button_Click" Grid.Column="1" Grid.Row="0"
                    Background="#FF2E00" Margin="100,0,0,0" Width="50" Height="40"
                    Style="{DynamicResource ButtonStyle1}"
                    Template="{StaticResource StandartButton}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#efefef" 
                       FontFamily="Berlin Sans FB Demi"
                       FontSize="22">Exit</Label>
            <!--<Button.ToolTip>
                <ToolTip>
                    Exit
                </ToolTip>
            </Button.ToolTip>-->
        </Button>

        <Label Grid.Row="2" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login:"></Label>
        <Label Grid.Row="3" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password:"></Label>

        <Border Width="150" BorderBrush="Black" BorderThickness="2" CornerRadius="7" Height="36" Grid.Column="1" Grid.Row="2">
            <TextBox Name="LoginTextBox" Margin="2" BorderThickness="0" FontSize="20" Height="35" Style="{DynamicResource TextBoxCornerRadius7}"></TextBox>
        </Border>
        <!--<Border Width="150" BorderBrush="Black" BorderThickness="2" CornerRadius="7" Height="36" Grid.Column="1" Grid.Row="3">
            <TextBox Margin="2" BorderThickness="0" FontSize="20" Height="35" Style="{DynamicResource TextBoxCornerRadius7}"></TextBox>
        </Border>-->

        <Border Grid.Row="3" Width="150" Margin="2" Grid.Column="1" Height="35" BorderThickness="2" BorderBrush="Black" CornerRadius="7">
            <PasswordBox BorderThickness="0" Background="Transparent" Height="32"
                                 FontSize="17"
                                 Name="passwordBox"
                                 />
        </Border>

        <Button Click="Button_Click_1" Grid.Column="1" Grid.Row="4"
                    Background="#75BC64" Margin="8" Width="160" Height="50"
                    Style="{DynamicResource ButtonStyle1}"
                    Template="{StaticResource StandartButton}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#efefef" 
                       FontFamily="Berlin Sans FB Demi"
                       FontSize="22">Log in</Label>
            <!--<Button.ToolTip>
                <ToolTip>
                    Log In
                </ToolTip>
            </Button.ToolTip>-->
        </Button>
        <Button Click="Button_Click"  Grid.Column="0" Grid.Row="4"
                    Background="#E9BF2A" Margin="8" Width="160"  Height="50"
                    Style="{DynamicResource ButtonStyle1}"
                    Template="{StaticResource StandartButton}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#efefef" 
                       FontFamily="Berlin Sans FB Demi"
                       FontSize="22">Register</Label>
            <!--<Button.ToolTip>
                <ToolTip>
                    Register
                </ToolTip>
            </Button.ToolTip>-->
        </Button>
        <Label Margin="10" Grid.Row="6" Grid.Column="1" FontFamily="Arial Black" Foreground="#75BC64" FontSize="15" >----------------------------------------</Label>
        <Label Margin="10"  Grid.Row="6" Grid.Column="0" FontFamily="Arial Black" Foreground="#E9BF2A" FontSize="15" >----------------------------------------</Label>

    </Grid>
</Window>
